<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>
<body>
<h1>Paulo Lavandeira</h1> <img src="./imagens/20180813_180751.jpg" height="200">
<hr>
<h2>Summary</h2>
<p>A minha demanda é ajudar o maior número de pessoas a livrar das suas dores emocionais e atingir os seus objectivos.</p>
<ul>
<li>Consultas de Hjpnoterapia Clínica e PNL.</li>
<li>Ansiedade</li>
<li>Depressão</li>
<li>Fobias </li> 
<li>Procrastinação </li>
<li> Medos</li>
<li>Vícios</li>    
<li>Motivação pessoal</li>
</ul>
<hr>
<h2>Education</h2>
<h3>International Hypnosis Association</h3>
<p>Hypnotherapist</p>
<h3>Hypnos</h3>
<p>Hipnoterapia Ericksoniana, PNL</p>
<h3>Portugal Mental</h3>
<p>Hipnose Conversacional</p>
<h3>Hipnose Conversacional</h3>
<p>Formação Internacinal em PNL</p>
<hr>
<h2>Work experience</h2>
<ul>
<h3><li>Iclinics</li></h3>
<ul>
<li>Hipnose Clínica, 2016-2023</li>
<li>Terapeuta PNL, 2016-2023</li>
</ul>
</li>
</ul>
<hr>
<h2>Skills</h2>
<ul>
<li>Hipnoterapeuta</li>  
<li>Oratória</li> 
<li>Desenvolvimento pessoal</li>
<li>Saúde Mental</li>
<li>Cuidados de saúde</li>
</ul>
<hr>
</ul>
<a href="myhobies.html">Hobbies</a><p></p>
<a href="Contact me.html">Contact Me</a>
<footer >
<p>© Paulo Lavandeira</p>
</footer>












</body>
</html>